'Cloud Service Disable': ['T1562', 'T1562.008'],
'Cloud Service Enumeration': ['T1526', 'T1046'],
'Cloud Service Modification': ['T1562', 'T1546', 'T1562.008', 'T1648'],
'Cloud Storage Access': ['T1530', 'T1619', 'T1048'],
'Cloud Storage Deletion': ['T1485', 'T1490'],
'Cloud Storage Enumeration': ['T1580', 'T1619'],
'Cloud Storage Modification': ['T1486', 'T1537'],
1040,, 1135, 1562, 1016, 1049, 1070.005, 1518.001, 1018, 1046

'Firewall Disable': ['T1562', 'T1562.004', 'T1562.007'],
'Firewall Enumeration': ['T1518.001', 'T1518'],
'Firewall Metadata': ['T1518.001', 'T1518'],
'Firewall Rule Modification': ['T1070.007',
                              'T1562',
                              'T1562.004',
                              'T1562.007',
                              'T1070'],
'Host Status': ['T1498.001',
               'T1499.001',
               'T1499.003',
               'T1499.004',
               'T1498.002',
               'T1499.002',
               'T1195.003',
               'T1562',
               'T1195',
               'T1562.002',
               'T1562.006',
               'T1562.003',
               'T1562.001',
               'T1562.011',
               'T1499',
               'T1496',
               'T1498',
               'T1529'],
'Logon Session Creation': ['T1021.005',
                          'T1556.003',
                          'T1213.002',
                          'T1114',
                          'T1606.002',
                          'T1021.004',
                          'T1563.001',
                          'T1021.002',
                          'T1550',
                          'T1185',
                          'T1021',
                          'T1556.007',
                          'T1563',
                          'T1021.006',
                          'T1078.001',
                          'T1213.001',
                          'T1550.003',
                          'T1649',
                          'T1606.001',
                          'T1021.007',
                          'T1606',
                          'T1621',
                          'T1199',
                          'T1078',
                          'T1556.006',
                          'T1114.002',
                          'T1078.002',
                          'T1213.003',
                          'T1213',
                          'T1556.001',
                          'T1563.002',
                          'T1538',
                          'T1550.002',
                          'T1021.001',
                          'T1078.004',
                          'T1556',
                          'T1078.003'],
'Logon Session Metadata': ['T1133',
                          'T1606.002',
                          'T1558',
                          'T1558.001',
                          'T1621',
                          'T1199',
                          'T1078',
                          'T1078.002',
                          'T1558.002',
                          'T1078.004',
                          'T1078.003'],
'Module Load': ['T1218.011',
               'T1129',
               'T1059.007',
               'T1546.006',
               'T1547',
               'T1559.002',
               'T1137',
               'T1547.012',
               'T1559.001',
               'T1574.001',
               'T1218.007',
               'T1556.002',
               'T1505.005',
               'T1106',
               'T1546.011',
               'T1547.010',
               'T1055',
               'T1218',
               'T1620',
               'T1218.002',
               'T1547.005',
               'T1553.003',
               'T1021',
               'T1556.007',
               'T1547.003',
               'T1574.006',
               'T1547.004',
               'T1021.003',
               'T1218.008',
               'T1574.005',
               'T1059',
               'T1546.009',
               'T1059.001',
               'T1055.014',
               'T1559',
               'T1574',
               'T1027',
               'T1546',
               'T1553',
               'T1547.002',
               'T1218.010',
               'T1546.015',
               'T1546.010',
               'T1059.005',
               'T1574.002',
               'T1027.007',
               'T1220',
               'T1137.002',
               'T1547.008',
               'T1055.001',
               'T1556',
               'T1546.007',
               'T1574.004',
               'T1574.012'],
'Network Connection Creation': ['T1205.002',
                               'T1021.005',
                               'T1047',
                               'T1602',
                               'T1133',
                               'T1114',
                               'T1542.005',
                               'T1568.001',
                               'T1021.004',
                               'T1218.007',
                               'T1176',
                               'T1567',
                               'T1219',
                               'T1205',
                               'T1218',
                               'T1218.003',
                               'T1029',
                               'T1021.002',
                               'T1572',
                               'T1011',
                               'T1602.002',
                               'T1021',
                               'T1021.006',
                               'T1011.001',
                               'T1021.003',
                               'T1090.002',
                               'T1090',
                               'T1020',
                               'T1048.001',
                               'T1568',
                               'T1020.001',
                               'T1542',
                               'T1612',
                               'T1102',
                               'T1218.005',
                               'T1104',
                               'T1205.001',
                               'T1204',
                               'T1048.002',
                               'T1041',
                               'T1102.003',
                               'T1048',
                               'T1090.003',
                               'T1039',
                               'T1114.002',
                               'T1218.010',
                               'T1102.002',
                               'T1567.002',
                               'T1030',
                               'T1197',
                               'T1496',
                               'T1189',
                               'T1221',
                               'T1018',
                               'T1105',
                               'T1021.001',
                               'T1602.001',
                               'T1204.001',
                               'T1008',
                               'T1090.001',
                               'T1048.003'],
'Network Share Access': ['T1080',
                        'T1021.002',
                        'T1021',
                        'T1039',
                        'T1486',
                        'T1570'],
'Network Traffic Content': ['T1557',
                           'T1033',
                           'T1132.001',
                           'T1003',
                           'T1602',
                           'T1491.002',
                           'T1499.001',
                           'T1133',
                           'T1499.003',
                           'T1071.004',
                           'T1615',
                           'T1087.002',
                           'T1573.001',
                           'T1586.001',
                           'T1566.002',
                           'T1499.004',
                           'T1598.003',
                           'T1566.001',
                           'T1071',
                           'T1499.002',
                           'T1190',
                           'T1567',
                           'T1219',
                           'T1205',
                           'T1563.001',
                           'T1572',
                           'T1599.001',
                           'T1011',
                           'T1602.002',
                           'T1589',
                           'T1071.003',
                           'T1595.002',
                           'T1207',
                           'T1491',
                           'T1557.003',
                           'T1563',
                           'T1505.003',
                           'T1011.001',
                           'T1557.001',
                           'T1595',
                           'T1090.002',
                           'T1589.002',
                           'T1090',
                           'T1482',
                           'T1020',
                           'T1070',
                           'T1048.001',
                           'T1568',
                           'T1612',
                           'T1586',
                           'T1102',
                           'T1568.003',
                           'T1567.001',
                           'T1598.002',
                           'T1204',
                           'T1491.001',
                           'T1048.002',
                           'T1041',
                           'T1071.002',
                           'T1102.003',
                           'T1210',
                           'T1534',
                           'T1199',
                           'T1048',
                           'T1566',
                           'T1070.005',
                           'T1090.003',
                           'T1565',
                           'T1001',
                           'T1039',
                           'T1571',
                           'T1585.001',
                           'T1187',
                           'T1599',
                           'T1573',
                           'T1567.003',
                           'T1102.002',
                           'T1595.003',
                           'T1573.002',
                           'T1567.002',
                           'T1570',
                           'T1095',
                           'T1001.003',
                           'T1499',
                           'T1090.004',
                           'T1557.002',
                           'T1132',
                           'T1598',
                           'T1585',
                           'T1565.002',
                           'T1505',
                           'T1132.002',
                           'T1537',
                           'T1189',
                           'T1221',
                           'T1071.001',
                           'T1563.002',
                           'T1105',
                           'T1602.001',
                           'T1001.002',
                           'T1204.001',
                           'T1003.006',
                           'T1566.003',
                           'T1090.001',
                           'T1102.001',
                           'T1001.001',
                           'T1598.001',
                           'T1048.003'],
'Network Traffic Flow': ['T1557',
                        'T1033',
                        'T1003',
                        'T1498.001',
                        'T1499.001',
                        'T1133',
                        'T1568.002',
                        'T1499.003',
                        'T1071.004',
                        'T1568.001',
                        'T1566.002',
                        'T1499.004',
                        'T1598.003',
                        'T1566.001',
                        'T1071',
                        'T1498.002',
                        'T1499.002',
                        'T1567',
                        'T1219',
                        'T1205',
                        'T1563.001',
                        'T1029',
                        'T1021.002',
                        'T1572',
                        'T1599.001',
                        'T1011',
                        'T1021',
                        'T1071.003',
                        'T1595.002',
                        'T1557.003',
                        'T1563',
                        'T1505.003',
                        'T1011.001',
                        'T1557.001',
                        'T1595',
                        'T1090.002',
                        'T1090',
                        'T1020',
                        'T1048.001',
                        'T1568',
                        'T1020.001',
                        'T1612',
                        'T1102',
                        'T1104',
                        'T1567.001',
                        'T1205.001',
                        'T1598.002',
                        'T1048.002',
                        'T1041',
                        'T1071.002',
                        'T1102.003',
                        'T1534',
                        'T1048',
                        'T1566',
                        'T1090.003',
                        'T1565',
                        'T1571',
                        'T1187',
                        'T1599',
                        'T1567.003',
                        'T1102.002',
                        'T1567.002',
                        'T1570',
                        'T1095',
                        'T1030',
                        'T1499',
                        'T1557.002',
                        'T1598',
                        'T1496',
                        'T1565.002',
                        'T1200',
                        'T1505',
                        'T1498',
                        'T1595.001',
                        'T1071.001',
                        'T1563.002',
                        'T1046',
                        'T1105',
                        'T1021.001',
                        'T1008',
                        'T1003.006',
                        'T1566.003',
                        'T1090.001',
                        'T1102.001',
                        'T1598.001',
                        'T1048.003'],
                    'T1113',
                    'T1033',
                    'T1056.001',
                    'T1003',
                    'T1129',
                    'T1123',
                    'T1543',
                    'T1555.001',
                    'T1547',
                    'T1489',
                    'T1652',
                    'T1087.002',
                    'T1564',
                    'T1087.001',
                    'T1543.003',
                    'T1497.001',
                    'T1069.002',
                    'T1547.012',
                    'T1115',
                    'T1555.005',
                    'T1007',
                    'T1565.003',
                    'T1135',
                    'T1120',
                    'T1082',
                    'T1059.002',
                    'T1106',
                    'T1005',
                    'T1555',
                    'T1055.003',
                    'T1547.010',
                    'T1055',
                    'T1218',
                    'T1620',
                    'T1611',
                    'T1010',
                    'T1497.003',
                    'T1218.002',
                    'T1112',
                    'T1555.003',
                    'T1070.001',
                    'T1003.001',
                    'T1548',
                    'T1134.002',
                    'T1125',
                    'T1055.013',
                    'T1016',
                    'T1482',
                    'T1542.002',
                    'T1070',
                    'T1083',
                    'T1055.004',
                    'T1546.009',
                    'T1049',
                    'T1542',
                    'T1055.002',
                    'T1497',
                    'T1134.001',
                    'T1134.003',
                    'T1057',
                    'T1556.008',
                    'T1497.002',
                    'T1134.004',
                    'T1055.014',
                    'T1069.001',
                    'T1574.013',
                    'T1565',
                    'T1055.012',
                    'T1027',
                    'T1134.005',
                    'T1548.004',
                    'T1056',
                    'T1614.001',
                    'T1012',
                    'T1614',
                    'T1518.001',
                    'T1546.010',
                    'T1565.002',
                    'T1555.004',
                    'T1556.001',
                    'T1134',
                    'T1111',
                    'T1518',
                    'T1055.005',
                    'T1622',
                    'T1055.008',
                    'T1027.007',
                    'T1055.015',
                    'T1564.004',
                    'T1124',
                    'T1055.001',
                    'T1556',
                    'T1056.004'],
'Process Access': ['T1033',
                  'T1003',
                  'T1539',
                  'T1555.002',
                  'T1555.005',
                  'T1555',
                  'T1055.003',
                  'T1055',
                  'T1185',
                  'T1555.003',
                  'T1003.001',
                  'T1055.004',
                  'T1055.002',
                  'T1559.003',
                  'T1559',
                  'T1055.012',
                  'T1556.001',
                  'T1055.005',
                  'T1055.008',
                  'T1055.001',
                  'T1556'],
'Process Creation': ['T1053.005',
                    'T1205.002',
                    'T1560.001',
                    'T1021.005',
                    'T1047',
                    'T1037',
                    'T1033',
                    'T1218.011',
                    'T1222.002',
                    'T1216.001',
                    'T1003',
                    'T1561.002',
                    'T1574.007',
                    'T1546.013',
                    'T1059.007',
                    'T1543',
                    'T1546.006',
                    'T1548.002',
                    'T1016.001',
                    'T1548.003',
                    'T1069',
                    'T1069.003',
                    'T1574.011',
                    'T1561',
                    'T1615',
                    'T1218.013',
                    'T1555.001',
                    'T1547',
                    'T1489',
                    'T1652',
                    'T1087.002',
                    'T1547.014',
                    'T1564',
                    'T1559.002',
                    'T1204.002',
                    'T1080',
                    'T1087.001',
                    'T1562.009',
                    'T1543.003',
                    'T1497.001',
                    'T1053.003',
                    'T1069.002',
                    'T1137',
                    'T1218.004',
                    'T1021.004',
                    'T1559.001',
                    'T1553.001',
                    'T1007',
                    'T1040',
                    'T1552.002',
                    'T1135',
                    'T1120',
                    'T1222.001',
                    'T1137.006',
                    'T1082',
                    'T1053',
                    'T1218.007',
                    'T1505.005',
                    'T1059.002',
                    'T1176',
                    'T1070.007',
                    'T1202',
                    'T1091',
                    'T1005',
                    'T1140',
                    'T1137.005',
                    'T1562',
                    'T1555',
                    'T1219',
                    'T1546.011',
                    'T1552',
                    'T1070.008',
                    'T1037.002',
                    'T1205',
                    'T1218',
                    'T1611',
                    'T1547.009',
                    'T1010',
                    'T1087.003',
                    'T1497.003',
                    'T1218.003',
                    'T1563.001',
                    'T1562.002',
                    'T1218.002',
                    'T1560',
                    'T1021',
                    'T1553.006',
                    'T1112',
                    'T1543.004',
                    'T1574.008',
                    'T1563',
                    'T1505.003',
                    'T1217',
                    'T1021.006',
                    'T1547.003',
                    'T1546.005',
                    'T1574.006',
                    'T1136.001',
                    'T1222',
                    'T1003.001',
                    'T1548',
                    'T1021.003',
                    'T1098.004',
                    'T1546.012',
                    'T1218.008',
                    'T1016',
                    'T1574.005',
                    'T1546.008',
                    'T1087',
                    'T1059',
                    'T1136.002',
                    'T1482',
                    'T1070',
                    'T1137.001',
                    'T1609',
                    'T1083',
                    'T1647',
                    'T1546.009',
                    'T1049',
                    'T1218.012',
                    'T1569.001',
                    'T1562.010',
                    'T1497',
                    'T1218.005',
                    'T1547.015',
                    'T1480',
                    'T1204',
                    'T1564.002',
                    'T1057',
                    'T1546.003',
                    'T1497.002',
                    'T1072',
                    'T1134.004',
                    'T1059.001',
                    'T1546.001',
                    'T1212',
                    'T1546.014',
                    'T1574.010',
                    'T1547.001',
                    'T1069.001',
                    'T1098',
                    'T1547.006',
                    'T1056.002',
                    'T1052.001',
                    'T1053.006',
                    'T1218.001',
                    'T1070.005',
                    'T1059.004',
                    'T1137.003',
                    'T1559',
                    'T1574',
                    'T1068',
                    'T1564.009',
                    'T1027',
                    'T1564.006',
                    'T1201',
                    'T1546',
                    'T1546.004',
                    'T1486',
                    'T1553',
                    'T1548.004',
                    'T1218.010',
                    'T1056',
                    'T1546.015',
                    'T1203',
                    'T1562.011',
                    'T1137.004',
                    'T1570',
                    'T1574.009',
                    'T1037.005',
                    'T1614.001',
                    'T1012',
                    'T1218.009',
                    'T1553.004',
                    'T1037.003',
                    'T1027.004',
                    'T1614',
                    'T1197',
                    'T1127.001',
                    'T1518.001',
                    'T1564.003',
                    'T1059.006',
                    'T1546.010',
                    'T1496',
                    'T1546.002',
                    'T1569',
                    'T1059.003',
                    'T1070.009',
                    'T1555.004',
                    'T1505',
                    'T1485',
                    'T1189',
                    'T1651',
                    'T1546.016',
                    'T1221',
                    'T1037.004',
                    'T1134',
                    'T1059.005',
                    'T1543.002',
                    'T1563.002',
                    'T1136',
                    'T1547.013',
                    'T1018',
                    'T1518',
                    'T1622',
                    'T1052',
                    'T1574.002',
                    'T1021.001',
                    'T1037.001',
                    'T1220',
                    'T1564.001',
                    'T1137.002',
                    'T1569.002',
                    'T1480.001',
                    'T1124',
                    'T1053.002',
                    'T1490',
                    'T1546.007',
                    'T1216',
                    'T1561.001',
                    'T1211',
                    'T1127',
                    'T1529',
                    'T1218.014',
                    'T1564.010',
                    'T1574.012'],
'Process Metadata': ['T1548.002',
                    'T1548.003',
                    'T1036.005',
                    'T1036',
                    'T1055',
                    'T1548',
                    'T1059',
                    'T1562.010',
                    'T1134.004',
                    'T1059.001',
                    'T1056',
                    'T1036.003',
                    'T1134',
                    'T1055.001',
                    'T1056.004'],
'Process Modification': ['T1055.003',
                        'T1055',
                        'T1185',
                        'T1055.004',
                        'T1055.002',
                        'T1055.012',
                        'T1055.005',
                        'T1055.008',
                        'T1055.015',
                        'T1055.001'],
'Process Termination': ['T1489', 'T1562', 'T1562.001'],
'Response Content': ['T1583',
                    'T1583.007',
                    'T1592',
                    'T1583.008',
                    'T1588.004',
                    'T1587.003',
                    'T1592.001',
                    'T1608.004',
                    'T1584.003',
                    'T1608.001',
                    'T1608.002',
                    'T1583.004',
                    'T1592.004',
                    'T1583.003',
                    'T1584',
                    'T1608',
                    'T1608.005',
                    'T1583.006',
                    'T1584.006',
                    'T1592.002',
                    'T1608.003',
                    'T1588',
                    'T1584.007',
                    'T1584.004',
                    'T1608.006',
                    'T1587'],